camel.jbang.project-id=unknown
camel.jbang.project-name=unknown
camel.jbang.project-description=unknown
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.13.0.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-container-image-jib,mvn:io.quarkus:quarkus-openshift,mvn:org.apache.camel.quarkus:camel-quarkus-core:2.13.0
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.kubernetes-client.trust-certs=true
quarkus.container-image.group=karavan
quarkus.container-image.name=unknown
quarkus.openshift.route.expose=false
quarkus.openshift.part-of=unknown
quarkus.openshift.replicas=1
camel.jbang.gav=org.camel.karavan:unknown:1.0.0