camel.jbang.project-id=demo
camel.jbang.project-name=demo
camel.jbang.project-description=demo
camel.jbang.gav=org.camel.karavan.demo:demo:1.0.0
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.13.0.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-container-image-jib,mvn:io.quarkus:quarkus-openshift
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.kubernetes-client.trust-certs=true
quarkus.container-image.group=karavan
quarkus.container-image.name=demo
quarkus.openshift.route.expose=false
quarkus.openshift.part-of=demo
quarkus.openshift.replicas=1
