camel.jbang.project-id=timer
camel.jbang.project-name=timer
camel.jbang.project-description=
camel.jbang.gav=org.camel.karavan.demo:timer:1.0.0
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.13.3.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-container-image-jib,mvn:io.quarkus:quarkus-openshift
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.kubernetes-client.trust-certs=true
quarkus.container-image.group=karavan
quarkus.container-image.name=timer
quarkus.openshift.route.expose=false
quarkus.openshift.part-of=timer
quarkus.openshift.replicas=1
