camel.jbang.project-id=customconverter
camel.jbang.project-name=CustomConverter
camel.jbang.project-description=Example project to demonstrate implementation of Body Converter
camel.jbang.gav=org.camel.karavan.demo:customconverter:1.0.0
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.13.3.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-container-image-jib,mvn:io.quarkus:quarkus-openshift
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.kubernetes-client.trust-certs=true
quarkus.container-image.group=karavan
quarkus.container-image.name=customconverter
quarkus.openshift.route.expose=false
quarkus.openshift.part-of=customconverter
quarkus.openshift.replicas=1
